<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/

$mod_strings = Array(
	'Adocmaster' => 'ADOC Master',
	'SINGLE_Adocmaster' => 'ADOC Master',
	'Adocmaster ID' => 'ADOC Master ID',
	'Information'=>'Información',
	'LBL_CUSTOM_INFORMATION' => 'Información Personalizada',
	'LBL_ADDRESS_INFORMATION'=>'Dirección',
	'LBL_DESCRIPTION_INFORMATION'=>'Descripción',
	'Info chiamata'=>'Información Proyecto',
	'masterlabel'=>'Descripción',
	'LBL_ECONOMIC_INFORMATION'=>'Información Económica',
	'Adocdetails'=>'Detalle ADOC',
	'Campi Rapporto Intervento'=>'Campos Resumen',
	//fields
	'AdocmasterNo'=>'Nº ADOC Master',
	'Doc Nr'=>'Nº Documento',
	'DocDate From'=>'Fecha desde',
	'Tipo anagrafica'=>'Tipo Registro',
	'Valore'=>'Valor',
	'Codice Iva'=>'Código Impuesto',
	'Created Time'=>'Fecha Creación',
	'Adocmaster Chiave Field'=>'Clave ADOC Master',
	'Causale adocmaster'=>'Razón ADOC Master',
	'Fornitore'=>'Proveedor',
	'Adocmaster Name'=>'Nombre ADOC Master',
	'Doc Type'=>'Tipo Documento',
	'Doc Date To'=>'Fecha hasta',
	'Organization'=>'Empresa',
	'Valuta'=>'Moneda',
	'Assigned To'=>'Asignado a',
	'Modified Time'=>'Fecha Modificación',
	'Chiamata'=>'Proyecto',
	'Data di consegna'=>'Fecha Entrega',
	'Numero Tracking'=>'Número Seguimiento',
	'Country Name'=>'País',
	'RMA'=>'RMA',
	'Address'=>'Dirección',
	'City Name'=>'Ciudad',
	'CAP'=>'CAP',
	'Commessa'=>'Orden',
	'Committente'=>'Cliente',
	'Indirizzo cliente'=>'Dirección Cliente',
	'Cellulare'=>'Móvil',
	'Azienda / Cliente'=>'Empresa/Cliente',
	'Telefono'=>'Teléfono',
	'Indirizzo Committente'=>'Dirección Comprador',
	'Description'=>'Descripción',
	'Totale Imponibile IVA'=>'Base Imponible',
	'Tax'=>'Impuesto',
	'Imponibile'=>'Imponible',
	'Altri Costi'=>'Otros costes',
	'Non Imponibile'=>'No Imponible',
	'Total Amount'=>'Total',
	'Costo di trasporto'=>'Coste Transporte',
	'Account'=>'Cuenta',
	'Prodotto'=>'Producto',
	'CF/IVA'=>'CF/VAT',

	//picklist values
	'FORNITURA MAT. IN GARANZIA'=>'Suministro Garantizado',
	'Accettazione Prodotto'=>'Producto Aceptado',
	'--Nessuno--'=>'--Ninguno--',
	'CONTO SOSTITUZIONE'=>'Sustitución de Empresa',
	'RESO DA RIPARAZIONE'=>'Reparación',
	'CONTO VENDITA'=>'Cuenta de Ventas',
	'RESO NON RIPARATO'=>'No Reparado',
	'khg'=>'khg',
	'ODA Ordine di acquisto'=>'ODA Orden de Compra',
	'Fatture passive'=>'Factura Pasivo',
	'Fattura passiva'=>'Factura Pasivo',
	'Fatture attive'=>'Factura Activo',
	'Ndc passive'=>'Ndc Pasivo',
	'Ndc attive'=>'Ndc Activo',
	'OUTGOING DDT'=>'Albarán de Salida',
	'ORDINE CLIENTE'=>'Pedido Cliente',
	'RAPPORTO COMMESSA'=>'Informe de Orden',
	'OFFERTA'=>'Oferta',
	'Ordine di Vendita'=>'Orden de Venta',
	'Fattura Proforma'=>'Pasivo Proforma',
	'Fattura Commerciale'=>'Pasivo Comercial',

	//hardcoded strings
	'Product'=>'Producto',
	'Quantity'=>'Cantidad',
	'Price'=>'Precio',
	'Documents'=>'Documentos',
	'Genera/Download PDF' => 'Descargar PDF',
	'Create Listino' => 'Crear Tarifa',
	'Generate Packing List' => 'Generar Albarán',
	'Generate PDF' => 'Generar PDF',
	'DetailViewAdocdetailng' => 'Detalle ADOC',
	
	'NGGROUPBY'=>'Agrupar por',
	'NGPRODUCTINPUT'=>'Elige Producto:',
	'NGQUANTITYINPUT'=>'Elige Cantidad:',
	'NGNONE'=>'---',
	'NGPRODUCT'=>'Producto',
	'NGQUANTITY'=>'Cantidad',
	'NGPRICE'=>'Precio',
	'NGADDBUTTON'=>'Añadir Detalle',
	'NGADOCDETAILNO'=>'Nº Detalle',
	'NGNRLINE'=>'Nº Línea',
	'NGADOCPRICE'=>'Precio',
	'NGADOCDTOTAL'=>'Total',
	'NGADOCDTAX'=>'Impuesto',
	'NGTOTAL'=>'Total',
	'NGACTIONS'=>'Acciones',
	'NGEDIT'=>'Editar',
	'NGSAVE'=>'Guardar',
	'NGCANCEL'=>'Cancelar',
);

?>
